/*
   Author: Prachi Verma;
   Theme: Restaurant Management Web App;
*/

*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    color:black
}

.wrapper{
   /* border: 1px solid black; */
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.clearfix{
    float: none;
    clear: both;
}
.tbl-30{
    width: 30%;
}
.btn-secondary{
    background-color: black;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;    
}
.btn-secondary:hover{
    background-color: #c0392b;
}

/* Menu Css */
.menu{
    text-align: center;
    border-bottom: 1px solid black;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #ff4757;
}
.menu ul li a:hover{
    color: blue;
}
/* Main Css */
.main{
   /* margin: 1% 0; */ 
    background-color:#34495e;
    padding: 3% 0;
}
.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;

}
 
/* Footer Css */
.footer{
    background-color: #ff4757;
    color: white;    
}
/* Css for login */
.login{
    border: 1px solid grey;
    width: 20%;
    margin: 10% auto;
    padding: 2%;
}